.x6-widget-transform {
  border: unset;
  & &-cursor{
    &-n{
      width: 60px !important;
      transform: translate(-25px,-4px);
    }
    &-s{
      width: 60px !important;
      transform: translate(-25px,5px);
    }
    &-e{
      height: 60px !important;
      transform: translate(5px,-25px);
    }
    &-w{
      height: 60px !important;
      transform: translate(-4px,-25px);
    }
    
  }

  & &-resize {
    width: 20px;
    height: 20px;
    border: 6px solid var(--primary-color);

    &:hover {
      background-color: var(--primary-color-hover);
    }
  }

  &-active {
    & &-handle {
      background-color: var(--primary-color-hover);
    }
  }
}