// 动态模糊背景
:deep(.any-dynamic-fuzzy-background) {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background-image:
    radial-gradient(closest-corner, rgba(235, 105, 78, 1), rgba(235, 105, 78, 0)),
    radial-gradient(closest-corner, rgba(254, 234, 131, 1), rgba(254, 234, 131, 0)),
    radial-gradient(closest-corner, rgba(170, 142, 245, 1), rgba(170, 142, 245, 0)),
    radial-gradient(closest-corner, rgb(236, 96, 229), rgba(248, 192, 147, 0));
  background-size:
    130vmax 130vmax,
    80vmax 80vmax,
    90vmax 90vmax,
    110vmax 110vmax;
  background-position:
    0% 0%,
    100% 100%,
    0% 100%,
    100% 0%;
  background-repeat: no-repeat;
  animation: 16s movement linear infinite;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 9px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  text-shadow:
    0px 0px 1px rgba(255, 255, 255, .6),
    0px 4px 4px rgba(0, 0, 0, .05);
    letter-spacing: .2rem;

}

@keyframes movement {

  0%,
  100% {
    background-size:
      130vmax 130vmax,
      80vmax 80vmax,
      90vmax 90vmax,
      110vmax 110vmax;
    background-position:
      0% 0%,
      100% 100%,
      0% 100%,
      100% 0%;
  }

  25% {
    background-size:
      110vmax 110vmax,
      90vmax 90vmax,
      80vmax 80vmax,
      80vmax 80vmax;
    background-position:
      0% 100%,
      100% 0%,
      100% 100%,
      0% 0%;
  }

  50% {
    background-size:
      90vmax 90vmax,
      100vmax 100vmax,
      90vmax 90vmax,
      110vmax 110vmax;
    background-position:
      100% 100%,
      0% 0%,
      100% 0%,
      0% 100%;
  }

  75% {
    background-size:
      80vmax 80vmax,
      110vmax 110vmax,
      80vmax 80vmax,
      80vmax 80vmax;
    background-position:
      100% 0%,
      0% 100%,
      0% 0%,
      100% 100%;
  }

}